name: Terraform Plan

on:
  [workflow_dispatch, push]

permissions:
  id-token: write
  contents: read

jobs:
  terraform-plan:
    uses: ./.github/workflows/terraform-reusable.yaml
    with:
      command: plan
