name: Terraform Plan

on:
  [workflow_dispatch, push]

permissions:
  id-token: write
  contents: read

jobs:
  call-workflow-passing-data:
    uses: .github/workflows/terraform-reusable.yaml
    with:
      command: plan
